# era_repositories

./: .gitignore  config.cfg  pom.xml
data-tier/: FIX_SEL_ProductoPorProd.sql  IX_VentaEncabezado.sql  script.iss  separando_empresas gas_campanita_v1.1.sql
data-tier/Plantillas Excel/: PlantillaReporteAntiguedadSaldos.xlsx  PlantillaReporteEncabezados.xlsx
data-tier/Version 1/: dbERA.sql
data-tier/Version 1.1/: dbERA.sql  separando_empresas gas_campanita_v1.1.sql
data-tier/Version 1.1/Era Instalacion/: cadenaoriginal_3_2.xslt  cadenaoriginal_3_3.xslt  dbERA.sql  val
data-tier/Version 1/Cambios para Version 1.1/: cambio 1_1.sql  cambio 1_2.sql  cambio 1_3.sql  cambio 1_4.sql
src/main/java/com/era/repositories/: ActfijRepository.java  ActfijcatRepository.java  ActfijcatsRepository.java  ActfijsRepository.java  ActivosRepository.java  ActivossRepository.java  AduanaRepository.java  AduanasRepository.java  AlmasRepository.java  AnaqsRepository.java  AnaqssRepository.java  AsientosContablesRepository.java  AsientosContablessRepository.java  AsocdescRepository.java  AsocdescsRepository.java  AuxiliarRepository.java  AuxiliarsRepository.java  BancoRepository.java  BancosRepository.java  BanksRepository.java  BasDatsRepository.java  BasDatssRepository.java  CAduanaRepository.java  CAduanasRepository.java  CClaveProdServRepository.java  CClaveUnidadsRepository.java  CClaveprodservsRepository.java  CClaveunidadRepository.java  CCodigoPostalRepository.java  CCoinRepository.java  CCoinsRepository.java  CCountriesRepository.java  CFDIRelacionadosPagoRepository.java  CFDIRelacionadosPagosRepository.java  CPaymentFormRepository.java  CPaymentFormsRepository.java  CPaymentMethodRepository.java  CPaymentMethodsRepository.java  CPaymentRepository.java  CRegimenFiscalRepository.java  (+269 more)
src/main/java/com/era/repositories/datamodels/: DocumentStatus.java  DocumentTypeFilter.java  SalesFilters.java
src/main/java/com/era/repositories/exceptions/: DBEraSQLFileNotFoundException.java  LicenseNotFoundException.java  MysqldumpNotFoundException.java  NoSelectedCompanyException.java  RecordExistsException.java
src/main/java/com/era/repositories/models/: HibernateConfigModel.java  ProductPriceListModel.java
src/main/java/com/era/repositories/schemes/: BaseScheme.java  ProductScheme.java
src/main/java/com/era/repositories/utils/: HibernateConfigUtil.java  HibernateSchemeUtil.java  HibernateUtil.java  MiClase.java  MysqlScriptsUtil.java  SatusDocuments.java
src/test/java/: BasDatsJUnitTest.java  CompanyJUnitTest.java  CustomerJUnitTest.java  DocumentOriginJUnitTest.java  HibernateConfigJUnitTest.java  HibernateSchemeUtilJUnitTest.java  HibernateUtilJUnitTest.java  LicenseJUnitTest.java  MysqlScriptsUtilJUnitTest.java  ProductJUnitTest.java  PushNotificationJUnitTest.java  SalesGeneratorJUnitTest.java  SerieJUnitTest.java
