; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "era_setup"
#define MyAppVersion "5"
#define MyAppPublisher "SOS Software"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Easy Retail Admin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43825C98-B2ED-474D-B2A9-3D1AFB4D97C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Easy Retail Admin
DisableProgramGroupPage=yes
OutputBaseFilename=era_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\Easy Retail Admin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\aerolineas.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\cadenaoriginal_3_2.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\cadenaoriginal_3_3.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\cadenaoriginal_3_3-orig.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\cadenaoriginal_TFD_1_1.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\certificadodedestruccion.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ComercioExterior11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\consumodecombustibles.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\consumodeCombustibles11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\dbempresas.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\dbERA.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\detallista.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\divisas.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\donat.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\donat11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ecb.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ecc.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ecc11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ecc12.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\iedu.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\implocal.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ine11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\leyendasFisc.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\nomina12.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\notariospublicos.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\obrasarteantiguedades.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\Pagos10.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\pfic.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\psgecfd.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\renovacionysustitucionvehiculos.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_Plantilla.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_PlantillaGAROB.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_PlantillaGCB.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_PlantillaGE.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_PlantillaGES.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\rptFac_PlantillaTC.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\servicioparcialconstruccion.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\terceros.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\terceros11.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\TuristaPasajeroExtranjero.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\utilerias.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\valesdedespensa.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\vehiculousado.xslt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SOS\Documents\ERA EXE\Setup\ventavehiculos11.xslt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

